apiVersion: v1
kind: Service
metadata:
  name: projectcapsone
spec:
  type: LoadBalancer
  selector:
    app: projectcapsone
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: projectcapsone-deploy
spec:
  selector:
    matchLabels:
      app: projectcapsone
  replicas: 3
  template:
    metadata:
      labels:
        app: projectcapsone
    spec:
      containers:
      - name: projectcapsone-pod
        image: susmithasusmi13/kubernetes-clusters-demo:devopsprojectpapsone
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          protocol: TCP
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  minReadySeconds: 10
